# 通过HTTP暴露Actuator endpoints
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoints.web.exposure.exclude=

# 通过JMX暴露Actuator endpoints
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=


# 监控暴露端口
management.server.port=8081
spring.application.name=log-collection-demo
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
